<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .menu
        {
            height:100px;
            width: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        } 
        
        .menu ul li a {
            position: relative;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            color:#fff;
            font-size: 1em;
            margin:10px;
            z-index:1;
            font-family: sans-serif;
        }
        .menu ul li a:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            height:100%;
            width: 100%;
            box-sizing: border-box;
            border-top:2px solid #fff;
            border-bottom:2px solid #fff;
            transform: scaleY(2);
            opacity: 0;
            transition: all 0.5s;
        }
        .menu ul li a:hover::before{
            transform: scaleY(1.2);
            opacity: 1;
            }

            .menu ul li a:after{
            content:'';
            position: absolute;
            top:0;
            left:0;
            height:100%;
            width: 100%;
            background: green;
            transition: all 0.5s;
            z-index:-1;
            transform: scale(0);
        }
        .menu ul li a:hover::after{
            transform: scale(0.8);
            
            }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
</body>
</html>